MONGODB_URI=mongodb+srv://manrriquemy:manrriquemy@cluster0.ni4cu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AWS_SECRET=4XGNm/HJmDzXAav/Ndqw8KrO28Drj/CtpgedkYwI
AWS_ACCESS=AKIA2TVDBHMQENRLLWLZ
AWS_BUCKET=covendedemo
AWS_FOLDER=cv

JWT_SECRET=secret_hash
